name: rssb_env
channels:
  - defaults
dependencies:
  - pip
  - asttokens
  - backcall
  - bzip2
  - ca-certificates
  - certifi
  - debugpy
  - decorator
  - entrypoints
  - executing
  - ipykernel
  - ipython
  - jedi
  - jupyter_client
  - jupyter_core
  - libffi
  - libsodium
  - matplotlib-inline
  - nest-asyncio
  - openssl
  - parso
  - pexpect
  - pickleshare
  - prompt-toolkit
  - ptyprocess
  - pure_eval
  - pygments
  - python
  - python-dateutil
  - pyzmq
  - six
  - sqlite
  - stack_data
  - tk
  - tornado
  - traitlets
  - tzdata
  - wcwidth
  - wheel
  - xz
  - zeromq
  - zlib
  - pip:
    - aiohttp
    - aiosignal
    - async-timeout
    - attrs
    - beautifulsoup4
    - bleach
    - blis
    - bokeh
    - bs4
    - catalogue
    - charset-normalizer
    - click
    - cloudpickle
    - colorcet
    - cycler
    - cymem
    - dask
    - datasets
    - datashader
    - datashape
    - dill
    - distributed
    - docker-pycreds
    - filelock
    - fonttools
    - frozenlist
    - fsspec
    - gdown
    - gitdb
    - gitpython
    - heapdict
    - holoviews
    - huggingface-hub
    - idna
    - imageio
    - jinja2
    - joblib
    - kiwisolver
    - langcodes
    - llvmlite
    - locket
    - markdown
    - markupsafe
    - matplotlib
    - msgpack
    - multidict
    - multipledispatch
    - multiprocess
    - murmurhash
    - networkx
    - nltk
    - numba
    - numpy
    - packaging
    - pandas
    - panel
    - param
    - partd
    - pathtools
    - pathy
    - pillow
    - pip
    - preshed
    - promise
    - protobuf
    - psutil
    - pyarrow
    - pyct
    - pydantic
    - pynndescent
    - pyparsing
    - pysocks
    - pytz
    - pyviz-comms
    - pywavelets
    - pyyaml
    - regex
    - requests
    - responses
    - scikit-image
    - scikit-learn
    - scipy
    - seaborn
    - sentence-transformers
    - sentencepiece
    - sentry-sdk
    - seqeval
    - setproctitle
    - setuptools
    - shortuuid
    - smart-open
    - smmap
    - sortedcontainers
    - soupsieve
    - spacy
    - spacy-alignments
    - spacy-legacy
    - spacy-loggers
    - spacy-transformers
    - srsly
    - tblib
    - thinc
    - threadpoolctl
    - tifffile
    - tokenizers
    - toolz
    - torch
    - torchvision
    - tqdm
    - transformers
    - typer
    - typing-extensions
    - umap-learn
    - urllib3
    - wandb
    - wasabi
    - webencodings
    - xarray
    - xmltodict
    - xxhash
    - yarl
    - zict
